deployments:
  my_first_repo_set:
    target: build/ready-git-repos
    defaults:
      base_url: https://github.com
      root: states
      cache: common
    repos:
      alternatives:
        defaults:
          repo: puppet-community/puppet-alternatives
        branches:
          dev: 0.1.0
      apache:
        name: httpd
        defaults:
          repo: puppetlabs/puppetlabs-apache # upstream repository
        branches:
          test: master
          dev: master # branch
          prod:
            ref: 0.8.0 # tag
      xfoo:
        defaults:
          repo: arbe/amytest
          url: file:///tmp/mytest
        branches:
          dev: master
      test:
        defaults:
          repo: arbe/amytest
          url: file:///tmp/mytest
        branches:
          prod:
            ref: master
            root: w00t/
          qa: b
          dev: dev
      skeleton:
        defaults:
          repo: bechtoldt/saltstack-skeleton-formula
        branches:
          prod: master
      elasticsearch:
        defaults:
          repo: bechtoldt/saltstack-elasticsearch-formula
        branches:
          prod: master
      iscdhcp:
        branches:
          prod:
            ref: master
            root: iscdhcp
            repo: bechtoldt/saltstack-iscdhcp-formula
      opennebula:
        defaults:
          repo: bechtoldt/saltstack-opennebula-formula
        branches:
          prod:
            ref: master
            root: opennebula
  contrib_files_repo_set:
    target: build/ready-git-repos-contrib
    defaults:
      base_url: https://github.com
      root: contrib
      cache: common
    repos:
      opennebula:
        url: git@github.com:bechtoldt/saltstack-opennebula-formula.git # SSH
        defaults:
          repo: bechtoldt/saltstack-opennebula-formula
        branches:
          prod:
            ref: master
  saltstack_standard_states_env:
    target: build/saltstack-states
    cache: common
    defaults:
      base_url: https://github.com/
    repos:
      amavis:
        defaults:
          repo: bechtoldt/saltstack-amavis-formula.git
        branches:
          prod:
            ref: master
      aptcacherng:
        defaults:
          repo: bechtoldt/saltstack-aptcacherng-formula.git
        branches:
          prod:
            ref: master
      bash:
        defaults:
          repo: bechtoldt/saltstack-bash-formula.git
        branches:
          prod:
            ref: master
      binddns:
        defaults:
          repo: bechtoldt/saltstack-binddns-formula.git
        branches:
          prod:
            ref: master
      clamav:
        defaults:
          repo: bechtoldt/saltstack-clamav-formula.git
        branches:
          prod:
            ref: master
      cron:
        defaults:
          repo: bechtoldt/saltstack-cron-formula.git
        branches:
          prod:
            ref: master
      crypto:
        defaults:
          repo: bechtoldt/saltstack-crypto-formula.git
        branches:
          prod:
            ref: master
      dnsmasq:
        defaults:
          repo: bechtoldt/saltstack-dnsmasq-formula.git
        branches:
          prod:
            ref: master
      dovecot:
        defaults:
          repo: bechtoldt/saltstack-dovecot-formula.git
        branches:
          prod:
            ref: master
      duply:
        defaults:
          repo: bechtoldt/saltstack-duply-formula.git
        branches:
          prod:
            ref: master
      ebtables:
        defaults:
          repo: bechtoldt/saltstack-ebtables-formula.git
        branches:
          prod:
            ref: master
      elasticsearch:
        defaults:
          repo: bechtoldt/saltstack-elasticsearch-formula.git
        branches:
          prod:
            ref: master
      ferm:
        defaults:
          repo: bechtoldt/saltstack-ferm-formula.git
        branches:
          prod:
            ref: master
      file:
        defaults:
          repo: bechtoldt/saltstack-file-formula.git
        branches:
          prod:
            ref: master
      foreman:
        defaults:
          repo: bechtoldt/saltstack-foreman-formula.git
        branches:
          prod:
            ref: master
      git:
        defaults:
          repo: bechtoldt/saltstack-git-formula.git
        branches:
          prod:
            ref: master
      gitlab:
        defaults:
          repo: bechtoldt/gitlab-formula.git
        branches:
          prod:
            ref: master
      grub:
        defaults:
          repo: bechtoldt/saltstack-grub-formula.git
        branches:
          prod:
            ref: master
      haproxy:
        defaults:
          repo: bechtoldt/saltstack-haproxy-formula.git
        branches:
          prod:
            ref: master
      httpd:
        defaults:
          repo: bechtoldt/saltstack-httpd-formula.git
        branches:
          prod:
            ref: master
      iscdhcp:
        defaults:
          repo: bechtoldt/saltstack-iscdhcp-formula.git
        branches:
          prod:
            ref: master
      java:
        defaults:
          repo: bechtoldt/saltstack-java-formula.git
        branches:
          prod:
            ref: master
      keepalived:
        defaults:
          repo: bechtoldt/saltstack-keepalived-formula.git
        branches:
          prod:
            ref: master
      kibana:
        defaults:
          repo: bechtoldt/saltstack-kibana-formula.git
        branches:
          prod:
            ref: master
      libvirt:
        defaults:
          repo: bechtoldt/saltstack-libvirt-formula.git
        branches:
          prod:
            ref: master
      linux:
        defaults:
          repo: bechtoldt/saltstack-linux-formula.git
        branches:
          prod:
            ref: master
      liveconfig:
        defaults:
          repo: bechtoldt/saltstack-liveconfig-formula.git
        branches:
          prod:
            ref: master
      logstash:
        defaults:
          repo: bechtoldt/saltstack-logstash-formula.git
        branches:
          prod:
            ref: master
      mongodb:
        defaults:
          repo: bechtoldt/saltstack-mongodb-formula.git
        branches:
          prod:
            ref: master
      myback:
        defaults:
          repo: bechtoldt/saltstack-myback-formula.git
        branches:
          prod:
            ref: master
      mysql:
        defaults:
          repo: bechtoldt/saltstack-mysql-formula.git
        branches:
          prod:
            ref: master
      network:
        defaults:
          repo: bechtoldt/saltstack-network-formula.git
        branches:
          prod:
            ref: master
      nfs:
        defaults:
          repo: bechtoldt/saltstack-nfs-formula.git
        branches:
          prod:
            ref: master
      nginx:
        defaults:
          repo: bechtoldt/saltstack-nginx-formula.git
        branches:
          prod:
            ref: master
      omd:
        defaults:
          repo: bechtoldt/saltstack-omd-formula.git
        branches:
          prod:
            ref: master
      opennebula:
        defaults:
          repo: bechtoldt/saltstack-opennebula-formula.git
        branches:
          prod:
            ref: master
      openvswitch:
        defaults:
          repo: bechtoldt/saltstack-openvswitch-formula.git
        branches:
          prod:
            ref: master
      pam:
        defaults:
          repo: bechtoldt/saltstack-pam-formula.git
        branches:
          prod:
            ref: master
      percona:
        defaults:
          repo: bechtoldt/saltstack-percona-formula.git
        branches:
          prod:
            ref: master
      php:
        defaults:
          repo: bechtoldt/saltstack-php-formula.git
        branches:
          prod:
            ref: master
      postfix:
        defaults:
          repo: bechtoldt/saltstack-postfix-formula.git
        branches:
          prod:
            ref: master
      postgresql:
        defaults:
          repo: bechtoldt/saltstack-postgresql-formula.git
        branches:
          prod:
            ref: master
      powerdns:
        defaults:
          repo: bechtoldt/saltstack-powerdns-formula.git
        branches:
          prod:
            ref: master
      proftpd:
        defaults:
          repo: bechtoldt/saltstack-proftpd-formula.git
        branches:
          prod:
            ref: master
      repos:
        defaults:
          repo: bechtoldt/saltstack-repos-formula.git
        branches:
          prod:
            ref: master
      repositorio:
        defaults:
          repo: bechtoldt/saltstack-repositorio-formula.git
        branches:
          prod:
            ref: master
      rex:
        defaults:
          repo: bechtoldt/saltstack-rex-formula.git
        branches:
          prod:
            ref: master
      rssh:
        defaults:
          repo: bechtoldt/saltstack-rssh-formula.git
        branches:
          prod:
            ref: master
      salt:
        defaults:
          repo: bechtoldt/saltstack-salt-formula.git
        branches:
          prod:
            ref: master
      skeleton:
        defaults:
          repo: bechtoldt/saltstack-skeleton-formula.git
        branches:
          prod:
            ref: master
      spamassassin:
        defaults:
          repo: bechtoldt/saltstack-spamassassin-formula.git
        branches:
          prod:
            ref: master
      squid:
        defaults:
          repo: bechtoldt/saltstack-squid-formula.git
        branches:
          prod:
            ref: master
      ssh:
        defaults:
          repo: bechtoldt/saltstack-ssh-formula.git
        branches:
          prod:
            ref: master
      sudo:
        defaults:
          repo: bechtoldt/saltstack-sudo-formula.git
        branches:
          prod:
            ref: master
      sysctl:
        defaults:
          repo: bechtoldt/saltstack-sysctl-formula.git
        branches:
          prod:
            ref: master
      sysvinit:
        defaults:
          repo: bechtoldt/saltstack-sysvinit-formula.git
        branches:
          prod:
            ref: master
      tftp:
        defaults:
          repo: bechtoldt/saltstack-tftp-formula.git
        branches:
          prod:
            ref: master
      time:
        defaults:
          repo: bechtoldt/saltstack-time-formula.git
        branches:
          prod:
            ref: master
      tinc:
        defaults:
          repo: bechtoldt/saltstack-tinc-formula.git
        branches:
          prod:
            ref: master
      tomcat:
        defaults:
          repo: bechtoldt/saltstack-tomcat-formula.git
        branches:
          prod:
            ref: master
      tools:
        defaults:
          repo: bechtoldt/saltstack-tools-formula.git
        branches:
          prod:
            ref: master
      users:
        defaults:
          repo: bechtoldt/saltstack-users-formula.git
        branches:
          prod:
            ref: master
      varnish:
        defaults:
          repo: bechtoldt/saltstack-varnish-formula.git
        branches:
          prod:
            ref: master
      vim:
        defaults:
          repo: bechtoldt/saltstack-vim-formula.git
        branches:
          prod:
            ref: master
      webapp:
        defaults:
          repo: bechtoldt/saltstack-webapp-formula.git
        branches:
          prod:
            ref: master
      yubikey:
        defaults:
          repo: bechtoldt/saltstack-yubikey-formula.git
        branches:
          prod:
            ref: master
      zsh:
        defaults:
          repo: bechtoldt/saltstack-zsh-formula.git
        branches:
          prod:
            ref: master
